# 页面标题
VUE_APP_TITLE = 智评生活管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api/admin'

# 图片服务器地址

VUE_FILE_BASE_API = 'http://192.168.182.88:9000/smart-live'
#图片前缀
VUE_FILE_PREFIX= 'smart-live'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
